# Django settings
SECRET_KEY=not-secret
DEBUG=True
LOGLEVEL=INFO
SQL_LOGLEVEL=INFO
ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0,local-appsportal.domain.ovh,web

DATABASE_URL=postgresql://apps_portal_user:apps_portal_pwd@db:5432/apps_portal
AUTH_LDAP_SERVER_URI=ldap://ldap
AUTH_LDAP_BIND_PASSWORD=ldap_pwd
AUTH_LDAP_START_TLS=False
CORS_ALLOWED_ORIGINS=
ENV_MODE=DEV
DJANGO_SUPERUSER_PASSWORD=6rNSbpHTe8
