#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=requirements/base-requirements.txt requirements/base-requirements.in
#
argon2-cffi==21.3.0
    # via django
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
certifi==2023.5.7
    # via sentry-sdk
cffi==1.15.1
    # via argon2-cffi-bindings
dj-database-url==2.0.0
    # via environs
dj-email-url==1.0.6
    # via environs
django[argon2]==4.2.2
    # via
    #   -r requirements/base-requirements.in
    #   dj-database-url
    #   django-auth-ldap
    #   django-cors-headers
    #   django-csp
    #   django-filter
django-auth-ldap==4.3.0
    # via -r requirements/base-requirements.in
django-cache-url==3.4.4
    # via environs
django-cors-headers==4.1.0
    # via -r requirements/base-requirements.in
django-csp==3.7
    # via -r requirements/base-requirements.in
django-filter==23.2
    # via -r requirements/base-requirements.in
environs[django]==9.5.0
    # via -r requirements/base-requirements.in
marshmallow==3.19.0
    # via environs
packaging==23.1
    # via marshmallow
pillow==9.5.0
    # via -r requirements/base-requirements.in
psycopg2-binary==2.9.6
    # via -r requirements/base-requirements.in
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   python-ldap
pyasn1-modules==0.3.0
    # via python-ldap
pycparser==2.21
    # via cffi
python-dotenv==1.0.0
    # via environs
python-ldap==3.4.3
    # via django-auth-ldap
sentry-sdk==1.25.1
    # via -r requirements/base-requirements.in
sqlparse==0.4.4
    # via django
typing-extensions==4.6.3
    # via dj-database-url
urllib3==2.0.3
    # via sentry-sdk
